<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1/>
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>MJESHTER FITNESS GYM</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/dumbbell.png" />
        <!-- Bootstrap Icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- SimpleLightbox plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-r29vJYhbzY/2WvUfViMHW2MB2pO0Nwv3GoZEQcswqMh7Ed1BWiR9DNkNF2m6rVZJDIgpkIt6HaF/SXdjNgfSOg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>

                .custom-card {
                    border: 5px solid RGBA(244, 98, 58, var(--bs-bg-opacity, 1)) !important;
                    border-radius: 20px;
                }

                .card-container {
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: center;
                  }
                  
                  .card {
                    width: 300px;
                    background-color: #f5f5f5;
                    margin: 10px;
                    padding: 20px;
                    text-align: center;
                  }
                  
                  .card img {
                    max-width: 100%;
                    height: auto;
                  }
                  
                  .card-title {
                    font-size: 20px;
                    margin-bottom: 10px;
                  }
                  
                  .card-price {
                    font-size: 18px;
                    font-weight: bold;
                    color: #ff6600;
                    margin-bottom: 10px;
                  }
                  
                  @media (max-width: 768px) {
                    .card {
                      width: 100%;
                    }
                  }

                  #map {
                    width: 100%;
                    height: 600px;
                  }

                  #quote {
                    background-image: url('assets/gym.jpg');
                    background-size: cover;
                    background-position: center;
                    background-repeat: no-repeat;
                }
                #quote {
                    position: relative;
                }
        
                #quote::before {
                    content: "";
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background-color: rgba(0, 0, 0, 0.5); /* Adjust the opacity as needed */
                }
        
                #quote img {
                    position: relative;
                    z-index: 1;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }

                #quote .text {
                    position: relative;
                    z-index: 2;
                    color: white;
                    font-size: 24px; /* Adjust the font size as needed */
                    font-weight: bold;
                }
                .inquiry-container {
                    background-image: url('email-icon.png');
                    background-repeat: no-repeat;
                    background-position: center;
                    padding: 20px;
                    text-align: center;
                    border-left: 1px solid white;
                    border-right: 1px solid white;
                  }
                
                  .inquiry-container input[type="text"],
                  .inquiry-container textarea {
                    width: 100%;
                    margin-bottom: 10px;
                    padding: 10px;
                    border: 1px solid #ccc;
                    border-radius: 4px;
                    box-sizing: border-box;
                  }
                
                  .inquiry-container input[type="submit"] {
                    background-color: #4CAF50;
                    color: white;
                    padding: 10px 20px;
                    border: none;
                    border-radius: 4px;
                    cursor: pointer;
                  }
                
                  .email-icon {
                    display: none;
                  }
                
                  @media (min-width: 768px) {
                    .inquiry-container {
                      background-image: none;
                      text-align: left;
                      border: none;
                      border-left: 1px solid white;
                      border-right: 1px solid white;
                    }
                
                    .email-icon {
                      display: inline-block;
                      width: 50px;
                      height: 50px;
                      background-image: url('email-icon.png');
                      background-repeat: no-repeat;
                      background-position: center;
                    }
                  }
                  
        </style>

    </head>
    <body id="page-top">
        <div id="loading-overlay">
            <img src="walking.gif" alt="Loading" />
          </div>
        <div class="portfolio-content">
                    <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#page-top">MJESHTER FITNESS GYM</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#session">Session</a></li>
                        <li class="nav-item"><a class="nav-link" href="#community">Community</a></li>
                        <li class="nav-item"><a class="nav-link" href="#merchandise">Merchandise</a></li>
                        <li class="nav-item"><a class="nav-link" href="#locate">Locate Us</a></li>
                        <li class="nav-item"><a class="nav-link" href="#inquiry">Inquiry</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container px-4 px-lg-5 h-100">
                <video src="../assets/img/background.mp4" autoplay loop muted></video>
                <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center content">
                    <div class="col-lg-8">
                        <h1 class="text-white-75">BUILD <span class="text-primary">YOUR</span> BODY <span class="text-primary">STRONG</span></h1>
                        <hr class="divider" />
                        <a class="btn btn-primary btn-xl" href="#about">JOIN WITH US!</a>
                    </div>
                </div>
            </div>
        </header>
        <!-- About-->
        <section class="page-section bg-primary" id="about">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h2 class="text-white mt-0">About</h2>
                        <hr class="divider divider-light" />
                        <p class="text-white-75 mb-4">Our gym business was born out of a passion for promoting health and well-being in our community. Established in 2018, we have become a cornerstone of the fitness industry, offering a wide range of top-notch facilities and services. With a commitment to excellence, we strive to create an inclusive and motivating environment for individuals of all fitness levels. Our experienced team of trainers and instructors is dedicated to guiding and inspiring our members on their fitness journey, providing personalized workout programs and expert advice. From state-of-the-art equipment to innovative fitness classes, we continuously invest in cutting-edge resources to ensure our members have access to the latest advancements in the industry. With a strong emphasis on community, we foster a sense of belonging and camaraderie, organizing social events and challenges that bring our members together. We are proud to be more than just a gym; we are a place where individuals can transform their lives, build lasting friendships, and achieve their fitness goals.</p>
                        <a class="btn btn-light btn-xl" href="#session">Get Started!</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- skills-->
        <section class="page-section" id="session">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h2 class="mt-0 text-primary">Session</h2>
                        <hr class="divider divider-light" />
                    </div>
                </div>
        
                <div class="row justify-content-center">
                    <div class="col-12 col-md-4">
                        <div class="d-flex justify-content-center">
                            <div class="card text-center custom-card">
                                <h3>GYM</h3>
                                <p>Everyday from 9am-10pm</p>
                                <p class="price">P70/session</p>
                                <p class="price">P900/month</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-md-4">
                        <div class="d-flex justify-content-center">
                            <div class="card text-center custom-card">
                                <h3>ZUMBA</h3>
                                <p>Tuesday, Thursday @7:30PM</p>
                                <p class="price">P75/session</p>
                            </div>
                        </div>
                    </div>
        
                    <div class="col-12 col-md-4">
                        <div class="d-flex justify-content-center">
                            <div class="card text-center custom-card">
                                <h3>FOR PERSONAL TRAINER</h3>
                                <p>Everyday from 9am-10pm</p>
                                <p class="price">P350/session</p>
                                <p class="price">P7500/month</p>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>
        
        

        <section class="page-section bg-dark text-white" id="community">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h2 class="text-white mt-0">Community</h2>
                        <hr class="divider divider-light" />
                    </div>
                </div>
                <div class="row g-0">
                    <div class="col-lg-4 col-sm-6 mx-auto">
                        <a class="portfolio-box" href="assets/com1.jpg" title="">
                            <img class="img-fluid" src="assets/com1.jpg" alt="..." />
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6 mx-auto">
                        <a class="portfolio-box" href="assets/com2.jpg" title="">
                            <img class="img-fluid" src="assets/com2.jpg" alt="..." />

                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6 mx-auto">
                        <a class="portfolio-box" href="assets/com3.jpg" title="">
                            <img class="img-fluid" src="assets/com3.jpg" alt="..." />
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6 mx-auto">
                        <a class="portfolio-box" href="assets/com4.jpg" title="">
                            <img class="img-fluid" src="assets/com4.jpg" alt="..." />

                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6 mx-auto">
                        <a class="portfolio-box" href="assets/com5.jpg" title="">
                            <img class="img-fluid" src="assets/com5.jpg" alt="..." />

                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6 mx-auto">
                        <a class="portfolio-box" href="assets/com7.jpg" title="">
                            <img class="img-fluid" src="assets/com7.jpg" alt="..." />
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Contact-->
        <section class="page-section bg-primary text-white" id="merchandise">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-12 text-center mb-3">
                        <h2 class="text-white mt-0">Merchandise</h2>
                        <hr class="divider divider-light" />
                    </div>


                    <div class="row justify-content-center">
                        <div class="col-12 col-md-3">
                            <div class="d-flex justify-content-center">
                                <div class="card text-center custom-card">
                                    <img src="assets/item1.jpg" alt="Item 1" height="450">
                                    <p>Muscle Shirt</p>
                                    <p class="price">P250.00</p>
                                </div>
                            </div>
                        </div>
    
                        <div class="col-12 col-md-3">
                            <div class="d-flex justify-content-center">
                                <div class="card text-center custom-card">
                                    <img src="assets/item2.jpg" alt="Item 1" height="450">
                                    <p>Muscle Shirt</p>
                                    <p class="price">P250.00</p>
                                </div>
                            </div>
                        </div>
            
                        <div class="col-12 col-md-3">
                            <div class="d-flex justify-content-center">
                                <div class="card text-center custom-card">
                                    <img src="assets/item3.jpg" alt="Item 1" height="450">
                                    <p>Muscle Shirt</p>
                                    <p class="price">P250.00</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-12 col-md-3">
                            <div class="d-flex justify-content-center">
                                <div class="card text-center custom-card">
                                    <img src="assets/item4.jpg" alt="Item 1" height="450">
                                    <p>Muscle Shirt</p>
                                    <p class="price">P250.00</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="page-section bg-white" id="locate">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h2 class="mt-0 text-primary">Locate us</h2>
                        <hr class="divider divider-light" />
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3859.791850985061!2d121.0536310757903!3d14.667750775427743!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b7fa7a114a29%3A0x682a1478d6b8a3bc!2sMJeshter%20fitness%20gym!5e0!3m2!1sfil!2sph!4v1689322374552!5m2!1sfil!2sph" width="100%" height="400" style="border: 4px solid RGBA(244, 98, 58, var(--bs-bg-opacity, 1)); border-radius: 15px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

                    </div>
                </div>
            </div>
        </section>

        <section class="page-section bg-primary text-dark" id="quote">
            <div class="container px-4 px-lg-5 text-center">
                    <div class="text">
                        <h2 class="mb-4 fst-italic text-white">"Your commitment in the gym today paves the way for the strength and triumph you'll embrace tomorrow."</h2>
                    </div>   
            </div>
        </section>

        <!-- About-->
        <section class="page-section bg-dark" id="inquiry">
            <div class="container px-4 px-lg-5" >
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h2 class="text-white mt-0">Inquiry</h2>
                        <hr class="divider divider-light" />
                        <div class="col-12">
                            <div class="row mb-3">
                                <div class="container px-5 my-5 text-start text-white" style="border: 5px solid white; border-radius: 15px;">
                                    <form id="contactForm" data-sb-form-api-token="ff071942-042e-4aab-abd5-16ad1b31838f" class="my-5">
                                        <div class="mb-3">
                                            <label class="form-label" for="fullName">Full Name</label>
                                            <input class="form-control" id="fullName" type="text" placeholder="Full Name" data-sb-validations="required" />
                                            <div class="invalid-feedback" data-sb-feedback="fullName:required">Full Name is required.</div>
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label" for="emailAddress">Email Address</label>
                                            <input class="form-control" id="emailAddress" type="email" placeholder="Email Address" data-sb-validations="required,email" />
                                            <div class="invalid-feedback" data-sb-feedback="emailAddress:required">Email Address is required.</div>
                                            <div class="invalid-feedback" data-sb-feedback="emailAddress:email">Email Address Email is not valid.</div>
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label" for="message">Message</label>
                                            <textarea class="form-control" id="message" type="text" placeholder="Message" style="height: 10rem;" data-sb-validations="required"></textarea>
                                            <div class="invalid-feedback" data-sb-feedback="message:required">Message is required.</div>
                                        </div>
                                        <div class="d-none" id="submitSuccessMessage">
                                            <div class="text-center mb-3">
                                                <div class="fw-bolder">Form submission successful!</div>
                                            </div>
                                        </div>
                                        <div class="d-none" id="submitErrorMessage">
                                            <div class="text-center text-danger mb-3">Error sending message!</div>
                                        </div>
                                        <div class="d-grid">
                                            <button class="btn btn-primary btn-lg disabled" id="submitButton" type="submit">Submit</button>
                                        </div>
                                    </form>
                                </div>
                                <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer-->
        <footer class="bg-light py-5">
            <div class="container px-4 px-lg-5"><div class="small text-center text-muted">Copyright &copy; 2023 - MJESHTER FITNESS GYM</div></div>
        </footer>
        </div>
        <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAAAGmk1kRMZXGOxzfDQVEb2AkdByEhPv4&callback=initMap"></script>
        <script>
            function initMap() {
              var map = new google.maps.Map(document.getElementById('map'), {
                center: {lat: 14.668182, lng: 121.056249}, // Replace with your desired location coordinates
                zoom: 15 // Adjust the zoom level as needed
              });
            
              var marker = new google.maps.Marker({
                position: {lat: 14.668182, lng: 121.056249}, // Replace with your desired marker location coordinates
                map: map,
                title: 'MJESHTER FITNESS GYM' // Replace with a custom marker title
              });
            }
            
          </script>
    
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- SimpleLightbox plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
        <script>
            window.addEventListener("load", function() {
                var loadingOverlay = document.getElementById("loading-overlay");
                var portfolioContent = document.getElementById("portfolio-content");
              
                setTimeout(function() {
                  loadingOverlay.style.display = "none";
                  portfolioContent.style.display = "block";
                }, 2000); // Adjust the duration (in milliseconds) as needed
              });
        </script>
    </body>
</html>
